# libdelwaq.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdelwaq.so.0'

# Names of this library.
library_names='libdelwaq.so.0.0.0 libdelwaq.so.0 libdelwaq.so'

# The name of the static archive.
old_library='libdelwaq.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/netcdf4.4/lib /usr/local/netcdf4.4/lib/libnetcdff.la -L/usr/local/hdf5-1.8.16/lib /usr/local/netcdf4.4/lib/libnetcdf.la -L/usr/local/zlib-1.2.8/lib /usr/local/hdf5-1.8.16/lib/libhdf5_hl.la /usr/local/hdf5-1.8.16/lib/libhdf5.la -ldl -lm -lz /usr/lib/x86_64-linux-gnu/libcurl.la /home/adnan/delft3d_7545/bin/lib/libwaq_plugin_wasteload.la /usr/lib/x86_64-linux-gnu/libexpat.la -lpthread -lrt /usr/lib/x86_64-linux-gnu/libexpat.la -lstdc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdelwaq.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/adnan/delft3d_7545/bin/lib'
