# libflow2d3d.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libflow2d3d.so.0'

# Names of this library.
library_names='libflow2d3d.so.0.0.0 libflow2d3d.so.0 libflow2d3d.so'

# The name of the static archive.
old_library='libflow2d3d.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/netcdf4.4/lib -L/usr/local/hdf5-1.8.16/lib -L/usr/local/zlib-1.2.8/lib /usr/lib/x86_64-linux-gnu/libexpat.la /home/adnan/delft3d_7545/bin/lib/libDelftOnline.la -L/opt/mpich-3.2/lib -lfmpich -lmpich -lmpl /usr/local/netcdf4.4/lib/libnetcdff.la /usr/local/netcdf4.4/lib/libnetcdf.la /usr/local/hdf5-1.8.16/lib/libhdf5_hl.la /usr/local/hdf5-1.8.16/lib/libhdf5.la -ldl -lz /usr/lib/x86_64-linux-gnu/libcurl.la -lgfortran -lquadmath -lrt /usr/lib/x86_64-linux-gnu/libexpat.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libflow2d3d.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/adnan/delft3d_7545/bin/lib'
